<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <Button
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Log"
        android:id="@+id/LoginButton"
        android:onClick="onClick" />

    <Button
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Reg"
        android:id="@+id/RegisterButton"
        android:onClick="onClick" />

    <Button

        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/UpdateInfo"
        android:id="@+id/UpdateInfoButton"
        android:layout_gravity="center_horizontal" />

    <Button

        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Del"
        android:id="@+id/DeleteUserButton"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
